//crops

<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>
<item></item>

//plants
var countries = {
    "1": "Abiu caimito",
    "2": "Acerola emerginata",
    "640": "Acorn, Nut",
    "3": "Aerial yam Boniato",
    "4": "African pear edulis",
    "5": "African horned cucumber Kiwano",
    "6": "African spinach Amaranth",
    "7": "Alfalfa sprouts sativa",
    "8": "Almonds amygdalus",
    "9": "Amaranth",
    "10": "Amazon tree grape Uvilla",
    "11": "",
    "12": "",
    "13": "",
    "14": "",
    "15": ",
    "16": "",
    "17": "",
    "18": "",
    "19": "",
    "20": "",
    "21": "",
    "22": "",
    "23": "",
    "24": "",
    "25": "",
    "573": "",
    "623": "",
    "26": "",
    "27": "",
    "28": "",
    "29": "",
    "30": "",
    "31": "",
    "32": "",
    "33": "",
    "34": " ",
    "35": "",
    "36": "",
    "37": "",
    "38": " ",
    "39": "",
    "40": "",
    "41": "",
    "42": "",
    "43": "",
    "44": "",
    "45": "",
    "46": "",
    "47": "",
    "48": "",
    "49": "",
    "50": "",
    "51": "",
    "52": "",
    "53": "",
    "54": "",
    "55": "",
    "56": "",
    "57": "",
    "58": "",
    "59": "",
    "60": "",
    "61": "",
    "559": "",
    "574": "",
    "580": "",
    "581": "",
    "593": "",
    "618": "",
    "627": "",
    "62": "",
    "63": "",
    "64": "",
    "65": "",
    "66": "",
    "67": "",
    "68": "",
    "69": "",
    "70": "",
    "71": "",
    "72": "",
    "73": "",
    "74": "",
    "75": "",
    "76": "",
    "77": "",
    "78": "",
    "79": "",
    "80": "",
    "81": "",
    "82": "",
    "83": "",
    "84": "",
    "85": "",
    "86": "",
    "87": "",
    "88": "",
    "89": "",
    "90": "",
    "91": "",
    "92": "",
    "93": "",
    "94": "",
    "95": "",
    "96": "",
    "97": "",
    "98": "",
    "99": "",
    "100": "",
    "101": "",
    "102": "",
    "103": "",
    "104": "",
    "105": "",
    "106": "",
    "107": "",
    "108": "",
    "109": "",
    "110": "",
    "111": "",
    "112": "",
    "113": "",
    "114": "",
    "115": "",
    "116": "",
    "117": "",
    "118": "",
    "119": "",
    "120": "",
    "121": "",
    "582": "",
    "583": ",
    "592": ",
    "601": "",
    "613": "",
    "619": "",
    "628": "",
    "630": "",
    "631": "",
    "634": "",
    "644": "",
    "645": "",
    "648": "",
    "653": "",
    "654": "",
    "655": "",
    "122": "",
    "123": "",
    "124": "",
    "125": "",
    "126": "",
    "127": "",
    "128": "",
    "129": "",
    "130": "",
    "131": "",
    "132": "",
    "133": "",
    "134": "",
    "135": "",
    "136": "",
    "137": "",
    "138": "",
    "139": "",
    "140": "",
    "141": "",
    "142": "",
    "143": "",
    "144": "",
    "145": "",
    "146": "",
    "147": "",
    "148": "",
    "149": "",
    "150": "",
    "151": "",
    "152": "",
    "153": "",
    "154": "",
    "155": "",
    "156": "",
    "157": "",
    "158": "",
    "159": "",
    "160": "",
    "161": "",
    "162": "",
    "163": "",
    "164": "",
    "165": "",
    "166": "",
    "167": "",
    "168": "",
    "169": "",
    "170": "",
    "171": "",
    "172": "",
    "173": "",
    "174": "",
    "175": "",
    "176": "",
    "177": "",
    "178": "",
    "179": "",
    "180": "",
    "181": "",
    "182": "",
    "183": "",
    "184": "",
    "185": "",
    "186": "",
    "187": "",
    "188": "",
    "189": "",
    "594": "",
    "595": "",
    "625": "",
    "190": "",
    "191": "",
    "192": "",
    "193": "",
    "194": "",
    "195": "",
    "196": "",
    "197": "",
    "198": "",
    "575": "",
    "632": "",
    "649": "",
    "199": "",
    "200": "",
    "201": "",
    "202": "",
    "203": "",
    "204": "",
    "205": "",
    "206": "",
    "207": "",
    "208": "",
    "209": "",
    "210": "",
    "212": "",
    "213": "",
    "214": "",
    "215": "",
    "560": "",
    "584": "",
    "596": "",
    "657": ", ",
    "216": "",
    "217": "",
    "219": "",
    "220": "",
    "221": "",
    "222": "",
    "223": "",
    "224": "",
    "225": "",
    "226": "",
    "227": "",
    "228": "",
    "229": "",
    "585": "",
    "230": "",
    "231": "",
    "232": "",
    "585": "",
    "233": "",
    "234": "",
    "235": "",
    "236": "",
    "237": "",
    "238": "",
    "239": "",
    "240": "",
    "241": "",
    "577": "",
    "586": "",
    "597": "",
    "609": "",
    "658": ", ",
    "242": "",
    "243": "",
    "244": "",
    "245": "",
    "246": "",
    "247": "",
    "248": "",
    "249": "",
    "250": "",
    "251": "",
    "252": "",
    "253": "",
    "254": "",
    "255": "",
    "646": "",
    "659": ", ",
    "256": "",
    "257": " ",
    "258": "",
    "259": "",
    "260": "",
    "261": "",
    "262": "",
    "263": "",
    "264": "",
    "265": "",
    "266": "",
    "267": "",
    "268": "",
    "269": "",
    "587": "",
    "270": "",
    "271": "",
    "272": "",
    "273": "",
    "274": "",
    "275": "",
    "276": "",
    "277": "",
    "278": "",
    "279": "",
    "280": "",
    "281": "",
    "283": "",
    "284": "",
    "285": "",
    "286": "",
    "287": "",
    "288": "",
    "289": "",
    "290": "",
    "291": "",
    "292": "",
    "293": "",
    "294": "",
    "295": "",
    "296": "",
    "297": "",
    "298": "",
    "299": "",
    "300": "",
    "301": "",
    "302": "",
    "303": "",
    "304": "",
    "305": "",
    "306": "",
    "307": "",
    "308": "",
    "309": "", 
    "310": ",
    "311": "",
    "312": "",
    "313": "",
    "314": "",
    "315": "",
    "316": "",
    "317": "",
    "318": "",
    "319": "",
    "320": "",
    "561": " ",
    "692": " ",
    "693": "",
    "694": "",
    "695": "",
    "696": "",
    "697": "",
    "698": "",
    "699": "",
    "700": "",
    "701": "",
    "702": "",
    "703": "",
    "704": "",
    "705": "",
    "706": "",
    "707": "",
    "708": "Maize, Cereal DH02",
    "709": "Maize, Cereal DH03",
    "710": "Maize, Cereal DH04",
    "711": "Maize, Cereal ",
    "599": "Moringa, Oleifera, Legume",
    "608": "Mulga, Wattleseed Acacia aneura, Legume",
    "612": "Murray's wattle, Wattleseed Acacia murrayana, Legume",
    "616": "Mallee golden wattle,Wattleseed Acacia notabilis, Legume",
    "635": "Marsilea drummondii, nardoo, Legume",
    "321": "Mangold Silver beet",
    "322": "Mangosteen mangostana",
    "323": "Manioc Cassava",
    "324": "Marrow pepo",
    "325": "Marrow, Hard Rind Pumpkin",
    "326": "Marrow, Zucchini Squash, Zucchini",
    "327": "Mashua Anu",
    "328": "Matai Water chestnuts",
    "329": "Mellowfruit Pepino",
    "330": "Melon melo",
    "331": "Melon pear Pepino",
    "332": "Melon, Horned Kiwano",
    "332": "Mexican breadfruit Monstera",
    "334": "Mexican potato Jicama",
    "335": "Minneola Ugli fruit",
    "336": "Mintspicata",
    "337": "Miracle fruit dulcificum",
    "338": "Miraculous berry Miracle fruit",
    "339": "Mombin Spondias",
    "340": "Monstera deliciosa",
    "341": "Mooli Daikon",
    "342": "Moros Orange, Blood",
    "343": "Mushroom bisporus",
    "344": "Mushroom Oyster ostreatus",
    "345": "Mushroom Shitake edodes",
    "346": "Mushroom Wild campestris",
    "347": "Mushroom, Cultivated Mushroom",
    "348": "Muskmelon Cantaloupe melon",
    "349": "Muskmelon Melon",
    "350": "Mustard greens juncea",
    "351": "Nappa Chinese cabbage",
    "352": "Nashi pyrifolia",
    "353": "Nectarine persica",
    "576": "Native Finger Millet, Panicum decompositum Cereal",
    "624": "Northern kurrajong, Brachychiton diversifolius, Legume",
    "354": "Netted melon Cantaloupe melon",
    "355": "Nopales Cactus, Leaves",
    "356": "Nopalitos Cactus, Leaves",
    "562": "Oats , Cereal",
    "357": "Oca tuberosa", 
    "358": "Ogen melon melo",
    "359": "Okra esculentus,Pusa Sawani",
    "360": "Olive Fresh europaea",
    "361": "Onioncepa",
    "362": "Onion White Lisbon/Spring Green",
    "363": "Onion Shallot bulbs",
    "364": "Onion Chives",
    "365": "Oranges sinensis Citrus",
    "366": "Oregano vulgare",
    "367": "Oriental radish Daikon",
    "368": "Otaheite apple Ambarella",
    "369": "Oyster plant Salsify",
    "370": "Pak choi Bok choy",
    "371": "Pamplemouse Pummelo",
    "372": "Panapen Breadfruit",
    "373": "Papaw Papaya",
    "374": "Papaya Papaya Carica",
    "588": "Pitseed goosefoot, Pseudocereal",
    "600": "Pigeon pea, Legume",
    "621": "Pindan wattle, Wattleseed Acacia tumida, Legume",
    "637": "Large pigweed, Portulaca intraterranea, Legume",
    "660": "Lotus seed",
    "375": "Papayuela aconitifolia",
    "376": "Paprika Pepper, Chili",
    "377": "Parsley crispum, Champion Moss Curled",
    "378": "Parsley Turnip Rooted",
    "379": "Parsnip sativa",
    "380": "Passionfruit edulis",
    "381": "Passionfruit Yellow edulis",
    "382": "Passionfruit, Purple Passionfruit",
    "383": "Pawpaw Papaya",
    "384": "Pe-tsai Chinese cabbage",
    "385": "Pea Green Feast",
    "386": "Pea Snow",
    "387": "Pea Unshelled",
    "388": "Pea, Asparagus Bean, Winged",
    "389": "Cow pea, Kenya Kunde 1",
    "390": "Pea, Garden Pea, Green",
    "391": "Pea, Sugar Pea, Snow",
    "392": "Peach persica",
    "393": "Peach Clingstone",
    "394": "Peanuts hypogaea",
    "395": "Pears communis",
    "396": "Pear, Asian Nashi",
    "397": "Pecan nuts illinoensis",
    "398": "Pepinella Chayote",
    "399": "Pepino muricatum",
    "400": "Pepper Capsicum, Fresno",
    "401": "Pepper Chili",
    "402": "Pepper Pepper, Chili",
    "403": "Pepper, Bell Pepper, Capsicum",
    "404": "Pepper, Sweet Pepper, Capsicum",
    "406": "Perilla frutescens",
    "407": "Persian melon melo",
    "408": "Persimmon kaki",
    "409": "Persimmon Fuyu",
    "410": "Persimmon Hachiya",
    "563": "Palmer's grass , Cereal",
    "411": "Peruvian cherry Cape goosebery",
    "412": "Peruvian parsnip Arracacha",
    "413": "Phillipine lime Calamondin",
    "414": "Physalis Cape goosebery",
    "415": "Pigweed Amaranth",
    "416": "Pinapple guava Feijoa",
    "417": "Pineapple Ananas comosus",
    "418": "Pistachio nutsvera",
    "419": "Plantain Banana, Plantain",
    "420": "Plums domestica",
    "421": "Plum, Japanese Loquat",
    "422": "Pomegranate granatum",
    "423": "Potato tuberosum",
    "424": "Prickly pear Cactus fruit",
    "425": "Prune Plum",
    "426": "Pummelo maxima",
    "427": "Pumpkin moschata",
    "428": "Pumpkin Butternut moschata",
    "651": "Pepita, Melon seeds Nut",
    "661": "Poppy seed, ",
    "430": "Quince oblonga",
    "589": "Quinoa , Pseudocereal",
    "431": "Raddichio Endive, Raddichio",
    "432": "Radish sativus, Cherry Belle",
    "433": "Radish sativus, White Icicle",
    "434": "Radish Black",
    "435": "Radish sprouts Raphaus ",
    "436": "Rambutan lappaceum",
    "437": "Rape napus",
    "438": "Raspberry idaeus",
    "439": "Red sorrel Roselle",
    "440": "Red whortleberry Cowberry",
    "441": "Rhubarb Rheum rhabarbarum",
    "442": "Rhutabaga Rutabaga",
    "443": "Rocket Arugula",
    "444": "Rockmelon Cantaloupe melon",
    "445": "Roquette Arugula",
    "446": "Roselle sabdariffa",
    "447": "Rugula Arugula",
    "448": "Rutabaga napus",
    "449": "Sage officinalis",
    "450": "Salsify porrifolius",
    "451": "Salsify, Black Scorzonera",
    "452": "Sandpear Nashi",
    "453": "Sapodilla zapota",
    "454": "Sapota Sapodilla",
    "455": "Sapote, Black Black sapote",
    "456": "Sapote, Mamey Mamey sapote",
    "457": "Sapote, White Jackfruit",
    "458": "Satsumas Mandarin, Satsuma",
    "459": "Scorzonera hispanica",
    "460": "Scotch cabbage Kale",
    "461": "Shaddock Pummelo",
    "463": "Shallots Onion, Green",
    "462": "Shiso Perilla ",
    "463": "Silver beet vulgaris",
    "464": "Snow peach persica",
    "465": "Sour orange Orange, Seville",
    "466": "Soursop muricata",
    "467": "Spaghetti marrow Squash, Vegetable",
    "468": "Spaghetti squash Squash, Vegetable ",
    "469": "Spanish melon  melo",
    "470": "Spearmint Mint",
    "471": "Spinach oleracea Spinacia, Fordhook Giant",
    "472": "Spinach beet Silver beet",
    "473": "Spinach, English Spinach",
    "474": "Spinach, True Spinach",
    "475": "Spondias Spondias",
    "476": "Sprouts, Alfalfa Alfalfa sprouts",
    "477": "Sprouts, Bean Bean sprouts",
    "478": "Sprouts, Radish Radish sprouts",
    "479": "Squash Button",
    "480": "Squash Soft Rind",
    "481": "Squash Vegetable",
    "482": "Squash Zucchini",
    "483": "Squash, Butternut Pumpkin, Butternut",
    "484": "Squash, Hard Rind Pumpkin",
    "485": "Squash, Summer Squash, Soft Rind",
    "486": "Squash, Winter Pumpkin",
    "487": "Star apple Caimito",
    "488": "Starfruit Carambola",
    "489": "Strawberry virginiana",
    "490": "Stringbean  Bean, Green",
    "491": "Sugar apple Custard apple",
    "492": "Sugar pea Pea, Snow",
    "493": "Sukun Breadfruit",
    "494": "Sunchoke Jerusalem Artichoke",
    "495": "Swede Rutabaga",
    "496": "Sweet corn Corn, Sweet",
    "497": "Sweet Pepper Capsicum, California Wonder ",
    "498": "Sweet potato batatas",
    "499": "Sweetsop Custard apple",
    "500": "Swiss chard Silver beet",
    "501": "Tahitian quince Ambarella",
    "502": "Tamarillo betacea",
    "503": "Tamarind indica",
    "504": "Tangelo  Citrus maxima",
    "505": "Tangerine Mandarin, Tangerine",
    "506": "Tangor, Ellendale Mandarin, Ellendale",
    "507": "Tannia Cocoyam",
    "508": "Tapioca Cassava",
    "509": "Taro esculenta",
    "510": "Thyme vulgaris",
    "511": "Tomatillo philadelphica",
    "512": "Tomato esculentum, Cal J",
    "513": "Toronja Black nightshade",
    "514": "Tree tomato Tamarillo",
    "515": "Treemelon Pepino",
    "516": "True spinach Spinach",
    "517": "Tuna fig Cactus fruit",
    "518": "Turnip  rapa, Early Purple Top White Globe",
    "519": "Turnip  rapa, Greens",
    "520": "Turnip, Swedish Rutabaga",
    "521": "Turnip-rooted cabbage Kohlrabi",
    "522": "Turnip-rooted celery Celeriac",
    "523": "Ugli fruit Citrus reticulata",
    "524": "Uniq fruit Ugli fruit",
    "525": "Uvilla cecropiaefolia",
    "526": "Vegetable oyster Salsify",
    "527": "Vegetable pear Chayote ",
    "528": "Vegetable spaghetti  Squash, Vegetable",
    "529": "Velvet apple Mabolo",
    "530": "Vine spinach Basella ",
    "531": "Walnuts Black",
    "532": "Walnuts Persian ",
    "533": "Water Chestnut, Chinese Waterchestnuts",
    "534": "Water apple Bell fruit",
    "535": "Water cherry Bell fruit ",
    "536": "Water lily Lotus",
    "537": "Water lotus Lotus ",
    "538": "Water spinach Kankong",
    "539": "Waterchestnuts  natans",
    "540": "Watercress  nasturtium-aquaticum",
    "541": "Watermelon lanatus, Sugar Baby",
    "542": "West Indies cherry Acerola",
    "543": "White sapote edulis",
    "544": "Whortleberry, Red Cowberry",
    "545": "Wi apple Spondias",
    "546": "Winged pea Bean, Winged",
    "547": "Witloof chicory Chicory",
    "548": "Yam Dioscorea alata",
    "549": "Yam bean Jicama",
    "550": "Yam, Louisiana Sweet potato",
    "551": "Yang tao Kiwifruit",
    "553": "Yuca Cassava",
    "554": "Yucca, root Cassava",
    "555": "Zabotillo Mamey sapote",
    "556": "Zapallo Calabaza",
    "557": "Zapote Sapodilla",
    "558": "Zucchini Squash, Zucchini",
    "564": "Pearl Finger Millet , Cereal",
    "565": "Rice , White Cereal",
    "712": "Rice ,Cereal NERICA1",
    "713": "Rice ,Cereal NERICA4",
    "714": "Rice ,Cereal NERICA10",
    "715": "Rice ,Cereal NERICA11",
    "663": "Rice , Brown Cereal",
    "664": "Rice ,  Red indica Cereal",
    "566": "Rye , Cereal",
    "567": "Sorghum , Cereal Serena",
    "568": "Spelt , Cereal",
    "569": "Teff , Cereal",
    "570": "Triticale , Cereal",
    "571": "Wheat , Cereal",
    "716": "Wheat , Cereal K.Kongoni",
    "717": "Wheat , Cereal K.Chiriku",
    "718": "Wheat , Cereal Ngamia",
    "719": "Wheat , Cereal K. Nyangumi",
    "720": "Wheat , Cereal K.Tembo",
    "721": "Wheat , Cereal K.Popo",
    "722": "Wheat , Cereal Duma",
    "723": "Wheat , Cereal KS. Mwamba",
    "724": "Wheat , Cereal Heroe",
    "725": "Wheat , Cereal Chozi",
    "726": "Wheat , Cereal K.Paka",
    "727": "Wheat , Cereal K.Fahari",
    "728": "Wheat , Cereal K.Nungu",
    "729": "Wheat , Cereal Kwale",
    "730": "Wheat , Cereal Mbuni",
    "731": "Wheat , Cereal Pasa",
    "732": "Wheat , Cereal Yombi",
    "572": "Wild rice , Zizania Cereal",
    "578": "Themeda triandra , kangaroo grass Cereal",
    "579": "Yakirra australiensis, bunch panic Cereal",
    "590": "Sesame , Pseudocereal",
    "591": "Bambara groundnut, Legume",
    "598": "Lupin, Legume",
    "602": "Soybean , Soy Bean, Legume",
    "603": "Sterculia, Legume",
    "604": "Velvet bean, Legume",
    "605": "Winged bean, Legume",
    "606": "Yam beans, Legume",
    "607": "Wattleseed Acacia,",
    "610": "Southern ironwood, Wattleseed Acacia estrophiolata, Legume",
    "611": "Umbrella bush, Wattleseed Acacia ligulata, Legume",
    "614": "witchetty bush, Wattleseed Acacia kempeana, Legume",
    "615": "Wiry wattle, Wattleseed Acacia coriacea, Legume",
    "617": "Ranji bush, Wattleseed Acacia pyrifolia, Legume",
    "620": "Shoestring acacia, Wattleseed Acacia stenophylla, Legume",
    "622": "Atriplex nummularia, Old man saltbush, Legume",
    "626": "Red-flowered kurrajong, Brachychiton paradoxus, Legume",
    "633": "Tammin mallee, Eucalyptus leptopoda, Legume",
    "636": "Common purslane, Portulaca oleracea, Legume",
    "639": "Rhyncharrhena linearis, Purple pentatrope, Legume",
    "640": "Sweet chestnut, Nut",
    "641": "Ugu, Melon seeds Nut",
    "642": "Sunflower, Hungarian White, ",
    "643": "Beetroot, Crimson Globe",
    "644": "Beetroot, Detroit",
    "645": "Broccoli, Green Sprouting",
    "646": "Broccoli, Calabrese",
    "647": "Cabbage, Copenhagen Market",
    "648": "Cabbage, Sugar Loaf",
    "649": "Cabbage, Red Rock/Red Drumhead",
    "650": "Cabbage, Chinese Cabbage (Michihili)",
    "651": "Celery graveolens, Pascal",
    "652": "Eggplant melongena, Early Long Purple",
    "653": "Indigenous Vegetables, Amaranthus (Dubius)",
    "654": "Indigenous Vegetables, Amaranthus (Terere)",
    "655": "Indigenous Vegetables, Black Nightshade",
    "656": "Indigenous Vegetables, Giant Nightshade(Managu)",
    "657": "Indigenous Vegetables, Crotolaria (Mito/Miro)",
    "658": "Indigenous Vegetables, Jews Mallow/Sunhemp",
    "659": "Indigenous Vegetables, Spider Plant",
    "660": "Leek porrum (ampeloprasum), American Flag",
    "661": "Leek porrum (ampeloprasum), Carentan",
    "662": "Mangel, Brigadier",
    "663": "Okra esculentus, Clemson Spineless",
    "664": "Onion Chives, Bombay Red",
    "665": "Onion Chives, Red Creole",
    "666": "Onion Chives, Texas Grano",
    "667": "Spinach oleracea Spinacia,Lucullus",
    "668": "Squash Zucchini, Courgette Diplomat",
    "669": "Squash Zucchini, Butternut Waltham (Large)",
    "670": "Squash Zucchini, Butternut Ambassador",
    "671": "Tomato esculentum, Marglobe",
    "672": "Tomato esculentum, M82",
    "673": "Tomato esculentum, Heinz",
    "674": "Tomato esculentum, Roma",
    "675": "Tomato esculentum, Money Maker",
    "676": "Tomato esculentum, Rio Grande VF",
    "677": "Watermelon lanatus, Chaleston Gray",
    "678": "Watermelon lanatus, Crimson Sweet",
    "679": "Grass Lawn, Bermuda",
    "680": "Grass Lawn, Kikuyu Grass",
    "681": "Pasture Legume, Desmodium (Green)",
    "682": "Pasture Legume, Lucerne",
    "683": "Bean Canadian W. (Glp24)",
    "684": "Bean Climber, Kenya Tamu",
    "685": "Bean Climber, Kenya Muvono",
    "686": "Bean Climber, Kenya Safi",
    "687": "Pea, Peas Plum",
    "688": "Maize, Cereal IRR",
    "689": "Sorghum, Cereal Seredo",
    "690": "Sorghum, Cereal E1291",
    "691": "Sorghum, Cereal Gadam",
    
}

// animals

var countries = {

	"1": "Ayrshire Cattle Dairy",
	"2": "Brown Swiss Cattle Dairy",
	"3": "Buša Cattle Dairy",
	"4": "Canadienne Cattle Dairy",
	"5": "Dairy Shorthorn Cattle Dairy",
	"6": "Dexter Cattle Dairy",
	"7": "Guernsey Cattle Dairy",
	"8": "Holstein-Friesian Cattle Dairy",
	"9": "Illawarra Cattle Dairy",
	"10": "Irish Moiled Cattle Dairy",
	"11": "Jersey Cattle Dairy",
	"12": "American Milking Devon Cattle Dairy",
	"13": "Milking Shorthorn Cattle Dairy",
	"14": "Norwegian Red Cattle Dairy",
	"15": "Red Poll Cattle Dairy",
	"16": "LaMancha Goat",
	"17": "Nubian Goat",
	"18": "Oberhasli Goat",
	"19": "Saanen Goat",
	"20": "Toggenburg Goat",
	"21": "Angora Goat",
	"22": "Boer Goat",
	"23": "Cashmere Goat",
	"24": "Black-Faced Highland Sheep, Scottish Blackface",
	"25": "Columbia Sheep",
	"26": "Corriedale Sheep",
	"27": "Cotswold Sheep",
	"28": "Dorset Sheep",
	"29": "Hampshire Sheep",
	"30": "Karakul Sheep",
	"31": "Leicester Sheep",
	"32": "Lincoln Sheep",
	"33": "Merino Sheep",
	"34": "North Country Cheviot Sheep",
	"35": "Rambouillet Sheep",
	"36": "Romney Sheep",
	"37": "Southdown Sheep",
	"38": "Suffolk Sheep",
	"39": "Duroc, Duroc-Jersey Pig",
	"40": "Hampshire Pig",
	"41": "Landrace Pig",
	"42": "Spotted Pig",
	"43": "Yorkshire, Large White Pig",
	"44": "Herefords Cattle Beef",
	"45": "Angus Cattle Beef",
	"46": "Galloway Cattle Beef",
	"47": "Shorthorn Cattle Beef",
	"48": "Brahman Cattle Beef",
	"49": "Santa Gertrudis Cattle Beef",
	"50": "Akhal-Teke Horse",
	"51": "American Paint Horse Horse",
	"52": "American Quarter Horse Horse",
	"53": "American Saddlebred Horse",
	"54": "Andalusian Horse",
	"55": "Appaloosa Horse",
	"56": "Arabian Horse",
	"57": "Argentine Criollo Horse",
	"58": "Cleveland Bay Horse",
	"59": "Hanoverian Horse",
	"60": "Lipizzaner Horse",
	"61": "Missouri Fox Trotting Horse",
	"62": "Morgan Horse",
	"64": "Paso Fino Horse",
	"65": "Standardbred Horse",
	"66": "Tennessee Walking Horse",
	"67": "Thoroughbred, English Thoroughbred Horse",
	"68": "Trakehner Horse",
	"69": "Connemara Horse",
	"70": "Pony of the Americas Horse",
	"71": "Shetland Horse",
	"72": "Welsh Horse",
	"73": "Abacot Ranger  Duck",
	"74": "Aylesbury Duck",
	"75": "Bali Duck",
	"76": "Black East Indian Duck",
	"77": "Blue Swedish Duck",
	"78": "Call Duck",
	"79": "Campbell Duck",
	"80": "Cayuga Duck",
	"81": "Crested Duck",
	"82": "Hook Bill Duck",
	"83": "Indian Runner Duck",
	"84": "Magpie Duck",
	"85": "Muscovy Duck",
	"86": "Orpington Duck",
	"87": "Pekin Duck",
	"88": "Rouen Duck",
	"89": "Rouen Clair Duck",
	"90": "Saxony Duck",
	"91": "Silver Appleyard Duck",
	"92": "Silver Appleyard Miniature Duck",
	"93": "Silver Bantam Duck",
	"94": "Welsh Harlequin Duck",
	"95": "Bourbon Red turkey",
	"96": "Bronze turkey",
	"97": "Narragansett turkey",
	"98": "Nebraskan Spotted turkey",
	"99": "Blue (Lavender) turkey",
	"100": "Buff turkey",
	"101": "Pied (Cröllwitzer) turkey",
	"102": "Norfolk Black turkey",
	"103": "Slate turkey",
	"104": "White turkey",
	"105": "Ancona Chicken",
	"106": "Andalusian Chicken",
	"107": "Appenzeller Chicken",
	"108": "AraucanaAsil Chicken",
	"109": "Australorp Chicken",
	"110": "Autosexing breeds Chicken",
	"111": "Barnevelder Chicken",
	"112": "Belgian bantams Chicken",
	"113": "Booted  Chicken",
	"114": "Bantam Chicken",
	"115": "Brahma Chicken",
	"116": "Brakel Chicken",
	"117": "Campine Chicken",
	"118": "Carlisle Old English Game Chicken",
	"119": "Cochin Chicken",
	"120": "Croad Langshan Chicken",
	"123": "Dominique Chicken",
	"124": "Dorking Chicken",
	"125": "Dutch Chicken",
	"126": "Faverolles Chicken",
	"127": "Fayoumi Chicken",
	"128": "Friesian Chicken",
	"129": "Frizzle Chicken",
	"130": "German Langshan  Chicken",
	"131": "Hamburgh Chicken",
	"132": "Houdan Chicken",
	"133": "Indian Game Chicken",
	"134": "Ixworth Chicken",
	"135": "Japanese Chicken",
	"136": "Jersey Giant Chicken",
	"137": "Ko Shamo Chicken",
	"138": "Kraien Chicken",
	"139": "koeppe (Twentse) Chicken",
	"140": "KulangLa Fleche Chicken",
	"141": "Lakenvelder Chicken",
	"142": "Leghorn Chicken",
	"143": "Lincolnshire Buff Chicken",
	"144": "Malay Chicken",
	"145": "Marans Chicken",
	"146": "Marsh Daisy Chicken",
	"147": "Minorca Chicken",
	"148": "Modern Game Chicken",
	"149": "Modern Langshan Chicken",
	"150": "Nankin Chicken",
	"151": "Nankin Shamo Chicken",
	"152": "New Hampshire Red Chicken",
	"153": "Norfolk Grey Chicken",
	"154": "Ohiki Chicken",
	"155": "Old English Game bantam Chicken",
	"156": "Old English Pheasant Fowl Chicken",
	"157": "Orloff Chicken",
	"158": "Orpington Chicken",
	"159": "Oxford Old English Game Chicken",
	"160": "Pekin Chicken",
	"161": "Plymouth Rock Chicken",
	"162": "Poland Chicken",
	"163": "Redcap Chicken",
	"164": "Rhode Island Red Chicken",
	"165": "Rosecomb Chicken",
	"166": "Rumpless Game Chicken",
	"167": "Satsumadori Chicken",
	"168": "Scots Dumpy Chicken",
	"169": "Scots Grey Chicken",
	"170": "Sebright Chicken",
	"171": "Serama Chicken",
	"172": "Shamo Chicken",
	"173": "Sicilian Buttercup Chicken",
	"174": "Silkie Chicken",
	"175": "Spanish Chicken",
	"176": "Sulmtaler Chicken",
	"178": "Sultan Chicken",
	"177": "Sumatra Chicken",
	"179": "Sussex Chicken",
	"180": "Taiwan Chicken",
	"181": "Thai Game Chicken",
	"182": "Thuringian Chicken",
	"183": "Transylvanian Naked Neck Chicken",
	"184": "Tuzo Chicken",
	"185": "Vorwerk Chicken",
	"186": "Welsummer Chicken",
	"187": "Wyandotte Chicken",
	"188": "Yakido Chicken",
	"189": "Yamato Gunkei Chicken",
	"190": "Yokohama Chicken",
	"191": "Alaska Rabbit",
	"192": "Altex Rabbit",
	"193": "American Rabbit",
	"194": "American Fuzzy Lop Rabbit",
	"195": "American Sable Rabbit",
	"196": "Argente Flopper Rabbit",
	"197": "Argente Brun Rabbit",
	"198": "Argente Clair Rabbit",
	"199": "Argente Crème Rabbit",
	"200": "Argente de Champagne Rabbit",
	"201": "Argente Noir Rabbit",
	"202": "Argente St Hubert Rabbit",
	"203": "Baladi Rabbit",
	"204": "Bauscat Rabbit",
	"205": "Beige Rabbit",
	"206": "Belgian Hare Rabbit",
	"207": "Beveren Rabbit",
	"208": "Big Silver Marten Rabbit",
	"209": "Blanc de Bouscat Rabbit",
	"210": "Blanc de Hotot Rabbit",
	"211": "Blanc de Popielno Rabbit",
	"212": "Blanc de Termonde Rabbit",
	"213": "Blue of Ham Rabbit",
	"214": "Blue of Sint-Niklaas Rabbit",
	"215": "Bourbonnais Grey Rabbit",
	"216": "Brazilian Rabbit",
	"217": "Britannia Petite Rabbit",
	"218": "British Giant Rabbit",
	"219": "Brown Chestnut of Lorraine Rabbit",
	"220": "Caldes Rabbit",
	"221": "Californian Rabbit",
	"222": "Carmagnola Grey Rabbit",
	"223": "Cashmere Lop Rabbit",
	"224": "Chaudry Rabbit",
	"225": "Checkered Giant Rabbit",
	"226": "Chinchilla (Standard) Rabbit",
	"227": "Chinchilla (American) Rabbit",
	"228": "Chinchilla (Giganta) Rabbit",
	"229": "Chinchilla (Giant) Rabbit",
	"230": "Cinnamon Rabbit",
	"231": "Continental Giant Rabbit",
	"232": "Criollo Rabbit",
	"233": "Cuban Brown Rabbit",
	"234": "Czech Albin Rabbit",
	"235": "Czech Spot Rabbit",
	"236": "Czech Red Rabbit",
	"237": "Deilenaar Rabbit",
	"238": "Dutch Rabbit",
	"239": "Dutch (Tri-Coloured) Rabbit",
	"240": "Dwarf Hotot Rabbit",
	"241": "Dwarf Lop (Mini Lop in USA) Rabbit",
	"242": "Elfin Rabbit",
	"243": "Enderby Island Rabbit",
	"244": "English Angora Rabbit",
	"245": "English Spot Rabbit",
	"246": "English Lop Rabbit",
	"247": "Fauve de Bourgogne Rabbit",
	"248": "Fee de Marbourg (Marburger) Rabbit",
	"249": "Flemish Giant Rabbit",
	"250": "Florida White Rabbit",
	"251": "French Angora Rabbit",
	"252": "French Lop Rabbit",
	"253": "Gabali Rabbit",
	"254": "German Angora Rabbit",
	"255": "German Lop Rabbit",
	"256": "Giant Angora Rabbit",
	"257": "Giant Papillon Rabbit",
	"258": "Giza White Rabbit",
	"259": "Golden Glavcot Rabbit",
	"260": "Gotland Rabbit",
	"261": "Grey Pearl of Halle Rabbit",
	"262": "Güzelçamlı rabbit Rabbit",
	"263": "Harlequin Rabbit",
	"264": "Havana Rabbit",
	"265": "Himalayan Rabbit",
	"266": "Hulstlander Rabbit",
	"267": "Hungarian Giant Rabbit",
	"268": "Japanese White Rabbit",
	"269": "Jersey Wooly Rabbit",
	"270": "Kabyle Rabbit",
	"271": "Lilac Rabbit",
	"272": "Lionhead Rabbit",
	"273": "Liptov Baldspotted Rabbit Rabbit",
	"274": "Meissner Lop Rabbit",
	"275": "Mellerud rabbit Rabbit",
	"276": "Miniature Lop (Holland Lop in USA) Rabbit",
	"277": "Mini Lion Lop Rabbit",
	"278": "Netherland Dwarf Rabbit",
	"279": "New Zealand Rabbit",
	"280": "New Zealand Red Rabbit",
	"281": "Orestad Rabbit",
	"282": "Palomino Rabbit",
	"283": "Pannon White Rabbit",
	"283": "Perlfee Rabbit",
	"284": "Plush Lop (Standard) Rabbit",
	"285": "Plush Lop (Mini) Rabbit",
	"286": "Pointed Beveren Rabbit",
	"287": "Polish Rabbit",
	"288": "Rex (Standard) Rabbit",
	"289": "Rex (Astrex) Rabbit",
	"290": "Rex (Mini) Rabbit",
	"291": "Rex (Opossum) Rabbit",
	"292": "Rhinelander Rabbit",
	"293": "Sallander Rabbit",
	"294": "San Juan Rabbit",
	"295": "Satin Rabbit",
	"296": "Satin (Mini) Rabbit",
	"297": "Satin Angora Rabbit",
	"298": "Sachsengold Rabbit",
	"299": "Siberian Rabbit",
	"300": "Siamese Sable Rabbit",
	"301": "Silver Rabbit",
	"302": "Silver Fox Rabbit",
	"303": "Silver Marten Rabbit",
	"304": "Smoke Pearl Rabbit",
	"305": "Spanish Giant Rabbit",
	"306": "Squirrel Rabbit",
	"307": "Sussex Rabbit",
	"308": "Swiss Fox Rabbit",
	"309": "Tadla Rabbit",
	"310": "Tan Rabbit",
	"311": "Teddywidder Rabbit",
	"312": "Thrianta Rabbit",
	"313": "Thuringer Rabbit",
	"314": "Vienna Rabbit",
	"315": "Wheaten Rabbit",
	"316": "Wheaten Lynx Rabbit",
	"317": "Zemmouri Rabbit",
}