//diseases

var disease = {
      "1": "Infectious laryngotracheitis",
      "2": "Aflatoxins",
      "3": "African swine fever",
      "4": "Akabane",
      "5": "Anthrax",
      "6": "Australian bat lyssavirus",
      "7": "Avian paramyxovirus in pigeons",
      "8": "Bluetongue",
      "9": "Bovine virus diarrhoea (bovine pestivirus)",
      "10": "Brucella ovis",
      "11": "Brucellosis",
      "12": "Campylobacteriosis",
      "13": "Caprine arthritis encephalitis",
      "14": "Cat-scratch disease",
      "15": "Classical swine fever",
      "16": "Copper deficiency in ruminants",
      "17": "Cryptococcosis",
      "18": "Epizootic ulcerative syndrome",
      "19": "Equine herpesvirus overview",
      "20": "Equine infectious anaemia",
      "21": "Equine influenza",
      "22": "Equine viral arteritis",
      "23": "Giardiasis",
      "24": "Hendra virus",
      "25": "Hydatid disease",
      "26": "Japanese encephalitis",
      "27": "Leptospirosis",
      "28": "Listeriosis",
      "29": "Lumpy jaw and wooden tongue",
      "30": "Melioidosis",
      "31": "Neospora caninum",
      "32": "Newcastle disease",
      "33": "Nipah virus",
      "34": "Preventing zoonoses",
      "35": "Psittacosis",
      "36": "Q fever Coxiella burnetii ",
      "37": "Rabies",
      "38": "Rinderpest",
      "39": "Ringworm",
      "40": "Screw worm fly",
      "41": "Skin fluke infestation",
      "42": "Sparganosis",
      "43": "Strangles",
      "44": "Swine influenza",
      "45": "Swine vesicular disease",
      "46": "Tetanus",
      "47": "Toxocariasis",
      "48": "Toxoplasmosis",
      "49": "Transit tetany",
      "50": "Vesicular exanthema",
      "51": "Vesicular stomatitis",
      "52": "Warts on cattle",
      "53": "White nose syndrome",
      "54": "Buffalo fly control",
      "55": "Wooden tongue",
      "56": "Tick fever   Babesia bovis",
      "57": "Pink-eye problem",
      "58": "Annual ryegrass toxicity",
      "59": "Beef measles",
      "60": "Benign theileriosis",
      "61": "Blue-green algal poisoning",
      "62": "Bovine Johne's Disease",
      "63": "Eye cancer",
      "64": "Facial eczema",
      "65": "Grass tetany (Hypomagnesemia) ",
      "66": "Heliotrope toxicity",
      "67": "Lameness in store weaner cattle",
      "68": "Leptospirosis ",
      "69": "Livestock cancers",
      "70": "Lumpy jaw",
      "230": "Oestrogens ",
      "71": "foot and mouth",
      "72": "Acetonaemia (Ketosis)",
      "73": "Milk Fever (Hypocalcaemia)",
      "74": "Clostridial Diseases",
      "75": "Bloat in Dairy Cows",
      "76": "Perennial Ryegrass Toxicosis",
      "77": "Armillaria Root Rot",
      "78": "Blueberry rust",
      "79": "Fungal root and crown diseases",
      "80": "Raspberry Root Rots",
      "81": "Citrus canker",
      "81": "White root rot (Rosellinia necatrix)",
      "82": "Blue green mould Penicillium spp",
      "83": "Black mould Aspergillus spp",
      "84": "Neck rot Botrytis spp",
      "85": "Fusarium rot Fusarium spp.",
      "86": "Bacterial rots,slippery skin, sour skin, Pseudomonas and Erwinia spp",
      "87": "Bacterial blight and leaf spot",
      "88": "Chrysanthemum stunt",
      "89": "Colombian datura virus (CDV)",
      "90": "Downy mildew of impatiens caused by Plasmopara obducens",
      "91": "Virus diseases of chrysanthemums",
      "92": "Virus diseases of gladiolus",
      "93": "Net Blotches of Barley",
      "94": "Rusts of Barley",
      "95": "Scald of Barley",
      "96": "Blackleg of Canola",
      "97": "Canola diseases",
      "98": "Barley Yellow Dwarf Virus (BYDV) and Cereal Yellow Dwarf Virus (CYDV)",
      "99": "Bunts and Smuts of Cereals",
      "100": "Ascochyta Blight of Chickpeas",
      "101": "Phoma of Chickpea",
      "102": "Sclerotinia of Chickpea",
      "103": "Cereal Cyst Nematode (CCN)",
      "104": "Take-all (Haydie)",
      "105": "Rhizoctonia root rot (Bare patch)",
      "106": "Root Lesion Nematode (RLN)",
      "107": "Crown Rot",
      "108": "Chocolate Spot of Faba Bean",
      "109": "Ascochyta Blight of Faba Bean",
      "110": "Rust of Faba Bean",
      "111": "Ascochyta Blight of Field Peas",
      "112": "Bacterial Blight of Field Peas",
      "113": "Downy Mildew of Field Peas",
      "114": "Powdery Mildew of Field Peas",
      "115": "Septoria Blotch of Field Pea",
      "116": "Ascochyta Blight of Lentil",
      "117": "Botrytis Grey Mould of Lentil",
      "118": "Brown Leaf Spot and Root Rot of Lupins",
      "119": "Cucumber Mosaic Virus of Lupins",
      "120": "Alfalfa Mosaic Virus (AMV)",
      "121": "Leaf Rust of Wheat",
      "122": "Russian Wheat Aphid",
      "123": "Stem Rust of Wheat",
      "124": "Stripe Rust of Wheat",
      "125": "Septoria Tritici Blotch of Wheat",
      "126": "Yellow Leaf Spot of Wheat",
      "127": "Bean Leafroll Virus (BLRV)",
      "128": "Bean Yellow Mosaic Viruses (BYMV)",
      "129": "Beet Western Yellows Virus (BWYV)",
      "130": "Cucumber Mosaic Virus (CMV)",
      "131": "Pea Seedborne Mosaic Virus (PSbMV)",
      "132": "Subterranean Clover Stunt Virus (SCSV)",
      "133": "Black spot of grapevines",
      "134": "Phomopsis cane and leaf spot on grapevines",
      "135": "Soft scales (Coccidae) on grapevines",
      "136": "Alternaria leaf blight of parsley",
      "137": "Hormiactis cap spotting of mushrooms",
      "138": "Chestnut blight",
      "139": "Phomopsis nut rot of chestnuts",
      "140": "Verticillium wilt of deciduous fruit trees",
      "141": "Apple scab",
      "142": "Armillaria root rot",
      "143": "Fire blight",
      "144": "Phytophthora root and trunk rot of pome and stone fruits",
      "145": "Powdery mildew of apples",
      "146": "Pear scab",
      "147": "Brown-rot of stone fruits",
      "148": "Little cherry virus 2",
      "149": "Peach leaf curl",
      "150": "Scab or freckle of stone fruit",
      "151": "Verticillium wilt of deciduous fruit trees",
      "152": "Tomato Yellow Leaf Curl Virus",
      "153": "Grey mould (Botrytis) in greenhouse tomato crops",
      "154": "Phytophthora root rot of tomatoes",
      "155": "Colombian datura virus (CDV)",
      "156": "Clover scorch disease of subterranean clover",
      "157": "Diseases of white clover : virus diseases",
      "158": "Diseases of white clover: fungal diseases",
      "159": "Diseases of white clover: leaf spot diseases",
      "160": "Diseases of lucerne: Fungal leaf diseases",
      "161": "Diseases of lucerne: Nematodes",
      "162": "Diseases of lucerne: Fungal stem diseases",
      "163": "Diseases of lucerne: Bacterial and viral diseases",
      "164": "Broad leaves Weeds",
      "165": "Grass Weeds",
      "166": "African boxthorn",
      "167": "African daisy",
      "168": "African feather grass",
      "169": "African Lovegrass",
      "170": "Amsinckia",
      "171": "Angled Onion",
      "172": "Apple of sodom",
      "173": "Artichoke thistle",
      "174": "Bathurst Burr",
      "175": "Bindweed",
      "176": "Blackberry",
      "177": "Boneseed",
      "178": "Bridal Creeper",
      "179": "Buffalo burr",
      "180": "Caltrop",
      "181": "Cape Broom",
      "182": "Cape tulip (one-leaf)",
      "183": "Cape tulip (two-leaf)",
      "184": "Chilean cestrum",
      "185": "Chilean needle grass",
      "186": "Devil's claw (purple flower)",
      "187": "Devil's claw (yellow flower)",
      "188": "Dodder",
      "189": "English broom",
      "190": "Flax-leaved broom",
      "191": "Golden thistle",
      "192": "Gorse",
      "193": "Great Mullein",
      "194": "Hardheads",
      "195": "Hemlock",
      "196": "Hoary cress",
      "197": "Horehound",
      "198": "Illyrian thistle",
      "199": "Ivy-leafed Sida (Malvella leprosa) (Nox)",
      "200": "Khaki weed",
      "201": "Noogoora burr",
      "202": "Pampas lily-of-the-valley",
      "203": "Perennial thistle",
      "204": "Prairie ground cherry",
      "205": "Prickly pear (drooping)",
      "206": "Prickly pear (erect)",
      "207": "Ragwort",
      "208": "Saffron Thistle",
      "209": "Scotch thistle",
      "210": "Serrated tussock",
      "211": "Silverleaf nightshade",
      "212": "Skeleton weed",
      "213": "Slender Thistles",
      "214": "Soldier thistle",
      "215": "Spiny broom",
      "216": "Spiny burr grass",
      "217": "Spiny emex",
      "218": "Star thistle",
      "219": "St Barnaby's thistle",
      "220": "Stemless thistle",
      "221": "St John's wort",
      "222": "Sweet Briar",
      "223": "Thorn apple (recurved)",
      "224": "Wheel cactus",
      "225": "Wild garlic",
      "226": "Wild Watsonia",
      "227": "Fireweed",
      "229": "Paterson’s Curse",

}

//pests

var pest = {
	"1": "African black beetle (Heteronychus arator) ",
      "2": "Amnemus weevil (Amnemus sp.)",
      "3": "Ants, Seed harvesting (Pheidole)",
      "4": "Aphid, Bluegreen (Acyrthosiphon kondoi)",
      "5": "Aphid, Cabbage (Brevicoryne brassicae) ",
      "6": "Aphid, Corn (Rhopalosiphum maidis)  ",
      "7": "Aphid, Cotton (Aphis gossypii) ",
      "8": "Aphid, Cowpea (Aphis craccivora)",
      "9": "Aphid, Green peach (Myzus persicae) ",
      "10": "Aphid, Oat (Rhopalosiphum padi) ",
      "11": "Aphid, Pea (Acyrthosiphon pisum) ",
      "12": "Aphid, Rice root (Rhopalosiphum rufiabdominalis) ",
      "13": "Aphid, Rose grain (Metopolophium dirhodum)",
      "14": "Aphid, Soybean (Aphis glycine)  ",
      "15": "Aphid, Spotted alfalfa (Therioaphis trifolii)  ",
      "16": "Aphid, Turnip (Lipaphis erysimi)",
      "17": "Aphid, Wheat (Rhopalosiphum padi)  ",
      "18": "Armyworm, Common (Leucania convecta)  ",
      "19": "Armyworm, Dayfeeding (Spodoptera exempta) ",
      "20": "Armyworm, Lawn (Spodoptera mauritia) ",
      "21": "Armyworm, Lesser (Spodoptera exigua) ",
      "22": "Armyworm, Northern (Mythimna separata) ",
      "23": "Armyworm, Sugarcane (Leucania stenographa) ",
      "24": "Australian plague locust (Chortoicetes terminifera)  ",
      "25": "Bean fly (Ophiomyia phaseoli) ",
      "26": "Bean leafroller (Omiodes diemenalis)  ",
      "27": "Bean looper or Mocis (Mocis alterna)  ",
      "28": "Bean podborer (Maruca vitrata)  ",
      "29": "Bean spider mite (Tetranychus ludeni)  ",
      "30": "Beet webworm (Spoladea recurvalis)  ",
      "31": "Black field cricket (Teleogryllus commodus, T. oceanicus, Lepidogryllus parvulus)  ",
      "32": "Black field earwig (Nala lividipes)",
      "33": "Black leaf beetle (Rhyparida nitida) ",
      "34": "Black sunflower scarab (Pseudoheteronyx sp.) ",
      "35": "Bluegreen aphid (Acyrthosiphon kondoi)  ",
      "36": "Blue oat mite (Penthaleus major)  ",
      "37": "Brown bean bug, Large (Riptortus serripes) ",
      "38": "Brown bean bug, Small (Melanacanthus scutellaris)  ",
      "39": "Brown flea beetle (Chaetocnema sp.)  ",
      "40": "Brown mirid (Creontiades pacificus) ",
      "41": "Brown pasture looper (Ciampa arietaria) ",
      "42": "Brown shield bug (Dictyotus caenosus)  ",
      "43": "Brown wheat mite (Petrobia latens)",
      "44": "Bruchid, Cowpea (Callosobruchus maculatus) ",
      "45": "Cabbage aphid (Brevicoryne brassicae)  ",
      "46": "Cabbage moth (Plutella xylostella)  ",
      "47": "Castor oil looper (Achaea janata)  ",
      "48": "Click beetle (Agrypnus spp.)  ",
      "49": "Clover springtail (Sminthurus viridis)",
      "50": "Cluster caterpillar (Spodoptera litura)  ",
      "51": "Cockroach, Wingless (Calolampra spp.)  ",
      "52": "Common armyworm (Leucania convecta)  ",
      "53": "Common grass blue butterfly (Zizina labradus)",
      "54": "Corn aphid (Rhopalosiphum maidis) ",
      "55": "Corn earworm (Helicoverpa armigera)",
      "56": "Cotton aphid (Aphis gossypii)",
      "57": "Cotton bollworm (Helicoverpa armigera) ",
      "58": "Cotton harlequin bug (Tectocoris diophthalmus) ",
      "59": "Cotton leafhopper (Amrasca terraereginae)",
      "60": "Cotton leafperforator (Bucculatrix gossypii) ",
      "61": "Cotton looper (Anomis flava)  ",
      "62": "Cottonseed bug (Oxycarenus luctuosus)  ",
      "63": "Cotton seedling thrip (Thrips tabaci)  ",
      "64": "Cotton tipworm (Crocidosema plebejana) ",
      "65": "Cotton webspinner (Achyra affinitalis)  ",
      "66": "Cowpea aphid (Aphis craccivora)",
      "67": "Cowpea bruchid (Callosobruchus maculatus)",
      "68": "Cricket, Black field (Teleogryllus commodus, T. oceanicus, Lepidogryllus parvulus)",
      "69": "Crop mirid (Sidnia kinbergi) ",
      "70": "Cutworm (Agrotis spp.)",
      "71": "Dayfeeding armyworm (Spodoptera exempta)",
      "72": "Diamondback moth (Plutella xylostella) ",
      "73": "Dried fruit beetle (Carpophilus spp.)",
      "74": "Eastern false wireworm (Pterohelaeus spp.)",
      "75": "Earwig, Black field (Nala lividipes)",
      "76": "Etiella moth (Etiella behrii)",
      "77": "False wireworm (Pterohelaeus and Gonocephalum spp.)",
      "78": "Flea beetles, Brown and Redheaded (Chaetocnema and Nisostra sp.)",
      "79": "Flower beetle (Carpophilus spp.)",
      "80": "Grasshopper, Wingless (Phaulacridium vittatum)",
      "81": "Greenhouse whitefly (Trialeurodes vaporariorum)",
      "82": "Green peach aphid (Myzus persicae)",
      "83": "Green mirid (Creontiades dilutus)",
      "84": "Green vegetable bug (Nezara viridula)",
      "85": "Green stink bug (Plautia affinis)",
      "86": "Grey cluster bug (Nysius clevelandensis)",
      "87": "Helicoverpa species (armigera, punctigera)",
      "88": "Lawn armyworm (Spodoptera mauritia)",
      "89": "Leafhopper, cotton (Amrasca terraereginae)",
      "90": "Leafhopper, lucerne (Austroasca alfalfae)",
      "91": "Leafhopper, maize (Cicadulina bimaculata",
      "92": "Leafhopper, vegetable (Austroasca viridigrisea)",
      "93": "Legume webspinner (Omiodes diemenalis)",
      "94": "Lesser armyworm (Spodoptera exigua)",
      "95": "Light brown apple moth (Epiphyas postvittana)",
      "96": "Locust, Australian plague (Chortoicetes terminifera)",
      "97": "Locust, Migratory (Locusta migratoria)",
      "98": "Locust, Yellow-winged (Gastrimargus musicus)",
      "99": "Locust, Spur-throated (Austracris (Noamdacris) guttulosa)",
      "100": "Looper, Bean or Mocis (Mocis alterna)",
      "101": "Looper, Brown pasture (Ciampa arietaria)",
      "102": "Looper, Castor oil (Achaea janata)",
      "103": "Looper, Cotton (Anomis flava)",
      "104": "Looper, Sugarcane (Mocis frugalis)",
      "105": "Looper, Soybean (Thysanoplusia orichalcea)",
      "106": "Looper, Tobacco (Chrysodeixis argentifera)",
      "107": "Looper, Vegetable (Chrysodeixis eriosoma)",
      "108": "Mocis trifasciata no common name",
      "109": "Pantydia spp .  ",
      "110": "Lucerne crownborer (Zygrita diva)",
      "111": "Lucerne flea (Sminthurus viridis)",
      "112": "Lucerne leafhopper (Austroasca alfalfae)",
      "113": "Lucerne leafroller (Merophyas divulsana)",
      "114": "Lucerne seed wasp (Bruchophagus roddi)",
      "115": "Lucerne seed web moth (Etiella behrii)",
      "116": "Maize leafhopper (Cicadulina bimaculata)",
      "117": "Maize thrips (Frankliniella williamsi)",
      "118": "Mealybug (Family Psuedococcidae)",
      "119": "Mealybug, solenopsis (Phenacoccus solenopsis)",
      "120": "Midge, Sorghum (Stenodiplosis sorghicola)",
      "121": "Migratory locust (Locusta migratoria)",
      "122": "Mirids (Creontiades and Sidnia spp.)",
      "123": "Mite, Bean spider (Tetranychus ludeni)",
      "124": "Mite, Brown wheat (Petrobia latens)  ",
      "125": "Mite, Blue oat (Penthaleus major)",
      "126": "Mite, Peanut (Paraplonobia spp.) ",
      "127": "Mite, Redlegged earth (Halotydeus destructor)",
      "128": "Mite, Strawberry spider (Tetranychus lambi)",
      "129": "Mite, Two-spotted (Tetranychus urticae)",
      "130": "Mocis alterna (bean looper) ",
      "131": "Mocis frugalis (sugarcane looper)",
      "132": "Mocis trifasciata",
      "133": "Monolepta (red-houldered leaf beetle) , (Monolepta australis)",
      "134": "Native budworm (Helicoverpa punctigera)",
      "135": "Native whitefly (Bemisia tabaci)",
      "136": "Northern armyworm (Mythimna separata)",
      "137": "Oat aphid (Rhopalosiphum padi)",
      "138": "Onion thrip (Thrips tabaci)",
      "139": "Pale cotton stainer bug (Dysdercus sidae)",
      "140": "Pantydia spp.",
      "142": "Pea aphid (Acyrthosiphon pisum) ",
      "143": "Pea blue butterfly (Lampides boeticus)",
      "144": "Peanut mite (Paraplonobia spp.)",
      "145": "Peanut scarab (Heteronyx spp.)",
      "146": "Pea weevil (Bruchus pisorum)",
      "147": "Pinkspotted bollworm (Pectinophora scutigera)",
      "148": "Plague thrip (Thrips imaginis)",
      "149": "Podsucking bugs (various, including Nezara viridula)",
      "150": "Redbanded shield bug (Piezodorus oceanicus)",
      "151": "Redheaded flea beetle (Nisotra sp.)",
      "152": "Redlegged earth mite (Halotydeus destructor)",
      "153": "Redshouldered leaf beetle (Monolepta australis)",
      "154": "Rice root aphid (Rhopalosiphum rufiabdominalis)",
      "155": "Rose grain aphid (Metopolophium dirhodum)",
      "156": "Rough bollworm (Earias huegeliana)",
      "157": "Rutherglen bug (Nysius vinitor)",
      "158": "Seed harvesting ants (Pheidole spp.)",
      "159": "Scarab, Black sunflower (Pseudoheteronyx sp.)",
      "160": "Scarab, Peanut (JPG, 20.4KB) (Heteronyx sp.)",
      "161": "Shoot flies (Atherigona sp.)",
      "162": "Silverleaf whitefly (Bemisia tabaci biotype B and Australian native AN)",
      "163": "Silverleaf whitefly (Bemisia tabaci biotype Q)",
      "164": "Sitona weevil (Sitona discoideus)",
      "165": "Solenopsis mealybug (Phenacoccus solenopsis)",
      "166": "Sorghum midge (Stenodiplosis sorghicola)",
      "167": "Sorghum head caterpillar (Cryptoblabes adoceta)",
      "168": "Soybean aphid (Aphis glycine)",
      "169": "Soybean leafminer (Porphyrosela aglaozona)",
      "170": "Soybean looper (Thysanoplusia orichalcea)",
      "171": "Soybean moth (Aproaerema simplexella)",
      "172": "Spotted alfalfa aphid (Therioaphis trifolii)",
      "173": "Spur-throated locust (Austracris (Nomadacris) guttulosa)",
      "174": "Strawberry spider mite (Tetranychus lambi)",
      "175": "Sugarcane armyworm (Leucania stenographa)",
      "176": "Sugarcane looper (Mocis frugalis)",
      "177": "Swarming leaf beetle (Rhyparida spp.)",
      "178": "Thrips, Onion (Thrips tabaci)",
      "179": "Thrips, Cotton seedling (Thrips tabaci)",
      "180": "Thrips, Maize (Frankliniella williamsi)",
      "181": "Thrips, Plague (Thrips imaginis)",
      "182": "Thrips, tobacco (Thrips tabaci)",
      "183": "Thrips, Tomato (Frankliniella schultzei)",
      "184": "Thrips, Western flower (Frankliniella orientalis)",
      "185": "Tobacco looper (Chrysodeixis argentifera)",
      "186": "Tortrix (Epiphyasa postvittana)",
      "187": "True wireworm (Agrypnus spp.)",
      "188": "Turnip aphid (Lipaphis erysimi)",
      "189": "Two-spotted mite/spider mite (Tetranychus urticae)",
      "190": "Vegetable leafhopper (Austroasca viridigrisea)",
      "191": "Vegetable looper (Chrysodeixis eriosoma)",
      "192": "Vegetable weevil (Listroderes difficilis)",
      "193": "Weed web moth (Achyra affinitalis)",
      "194": "Western flower thrip (Frankliniella orientalis)",
      "195": "Wheat aphid (Rhopalosiphum padi)",
      "196": "Greenhouse whitefly (Trialeurodes vaporariorum)  ",
      "197": "Silverleaf whitefly (Bemisia tabaci biotype B and Australian native AN)",
      "198": "Silverleaf whitefly (Bemisia tabaci biotype Q)Whitefringed weevil (Naupactus leucoloma)",
      "199": "Whitegrub (Heteronyx spp.)",
      "200": "Wingless cockroaches (Calolampra spp.)",
      "201": "Wingless grasshopper (Phaulacridium vittatum)",
      "202": "Wireworm, False (Pterohelaeus and Gonocephalum spp.)",
      "203": "Wireworm, True (Agrypnus spp.)",
      "204": "Yellow peach moth (Conogethes punctiferalis)",
      "205": "Yellow-winged locust (Gastrimargus musicus)",
      "206": "Avocado leaf roller",
      "207": "Banana aphid",
      "208": "Banana flower thrips",
      "209": "Banana fruit caterpillar",
      "210": "Banana rust thrips",
      "211": "Banana scab moth",
      "212": "Banana spider mite",
      "213": "Banana weevil borer",
      "214": "Banana-silvering thrips",
      "215": "Banana-spotting bug",
      "216": "Bean blossom thrips ",
      "217": "Black scale",
      "218": "Cicada",
      "219": "Citrus mealybug",
      "220": "Clearwing borer",
      "221": "Cluster caterpillar",
      "222": "Coffee mealybug",
      "223": "Corn earworm and native budworm",
      "224": "Cryptic mealybug",
      "225": "Diamondback moth",
      "226": "Eggfruit caterpillar ",
      "227": "Elephant beetle",
      "228": "False spider mite",
      "229": "Flower eating caterpillar",
      "230": "Fruit piercing moth",
      "231": "Fruit-spotting bug",
      "232": "Giant grasshopper",
      "233": "Green vegetable bug ",
      "234": "Helopeltis ",
      "235": "Jack Beardsley mealybug",
      "236": "Loopers",
      "237": "Lychee erinose mite",
      "238": "Macadamia nutborer",
      "239": "Mango seed weevil",
      "240": "Mango shoot caterpillar",
      "241": "Mound forming termites",
      "242": "Orange fruit borer",
      "243": "Oriental scale",
      "244": "Passionvine bug",
      "245": "Pink wax scale",
      "246": "Potato moth",
      "247": "Queensland fruit fly",
      "248": "Red scale",
      "249": "Red-banded thrips",
      "250": "Red-shouldered leaf beetle",
      "251": "Root-knot nematode",
      "253": "Silverleaf whitefly",
      "254": "Soft brown scale",
      "255": "Stem girdlers",
      "256": "Sugarcane bud moth",
      "257": "Swarming leaf beetles",
      "258": "Tomato russet mite",
      "259": "Two-spotted mite",
       "260": "Wireworm-true and false",
      "261": "Mice",
      "262": "Field mice",
      "263": "House mice",
      "264": "Rats",
      "265": "Black rats",
      "266": "Brown rats",
      "267": "Wood rats",
      "268": "Cotton rats",
      "269": "Argentine ants",
      "270": "Ants",
      "271": "Carpenter ants",
      "272": "Fire ants",
      "273": "Odorous house ants",
      "274": "Pharaoh ants",
      "275": "Thief ants",
      "276": "Bed bugs[1]",
      "277": "Cockroaches",
      "278": "Brown-banded cockroaches",
      "279": "German cockroaches",
      "280": "American cockroaches",
      "281": "Oriental cockroaches",
      "282": "Beetles",
      "283": "Woodworms",
      "284": "Death watch beetles",
      "285": "Furniture beetles",
      "286": "Weevils",
      "287": "Carpet beetles",
      "288": "Fur beetles",
      "289": "Varied carpet beetles",
      "290": "Spider beetles",
      "291": "Mealworm beetles",
      "292": "Centipedes",
      "293": "House centipedes",
      "294": "Earwigs",
      "295": "Crickets",
      "296": "House crickets",
      "297": "Flies",
      "298": "Bottle flies",
      "299": "Blue bottle flies",
      "300": "Green bottle flies",
      "301": "House flies",
      "302": "Fruit flies",
      "303": "Moths",
      "304": "Almond moths",
      "305": "Indianmeal moths",
      "306": "Clothes moths",
      "307": "Gypsy moths",
      "308": "Common clothes moths",
      "309": "Brown house moths",
      "310": "Red spiders",
      "311": "Silverfish",
      "312": "Woodlice",
      "313": "Termites",
      "314": "Dampwood termites",
      "315": "Subterranean termites",
      "316": "Weevils",
      "317": "Maize weevil",
      "318": "Rice weevil",
      "319": "Large roundworm (Ascarids)",
      "320": "Whipworm",
      "321": "Nodular worm",
      "322": "Lungworm Kidneyworm (adult) ",
      "323": "Kidneyworm (larvae in liver)",
      "324": "Lungworm",
      "325": "Strongyloides",
      "326": "Roundworm (Ascarids)",
      "327": "Cecal worms",
      "328": "Threadworms (Capillaria)",
      "329": "Coccidia (Eimeria)",
      "330": "Large strongyle (Strongylus vulgaris, S. equinus and S. endentatus) or bloodworm",
      "331": "Small strongyle (cyathostome)",
      "332": "Bot (Gasterophilus intestinalis)",
      "333": "Pinworm (Oxyuris equi, common pinworm; Probstmayria vivipara, minute pinworm)",
      "334": "Tapeworm (Anoplocephala perfoliata, A. magna)",
      "335": "Barber pole worm (Haemonchus contortis) ",
      "336": "Small brown stomach worm (Ostertagia circumcinta)",
      "337": "Liver fluke",
      "338": "Coccidia",
      "339": "Meningeal worm or deer or brain worm (a parasite of the white tail deer; Paralaphostrongylus tenius)",
      "340": "Barber's pole or stomach worm, Haemonchus placei",
      "341": "Small intestinal worm, Cooperia oncophora",
      "342": "Nodule worm, Oesophagostomum radiatum",
      "343": "Hookworm, Bunostomum phlebotomum",
      "344": "Horn Flies",
      "345": "Face Flies",
      "346": "Stable flies",
      "347": "Ticks",
      "348": "Lice",
      "349": "Mite",
      "350": "Fleas",
      "351": "Mexican Marigold",
      "352": "African Black Jack",
      "353": "Beetle flower",
      "354": "Grass weeds general",
      "355": "Broad leave Weeds general",

      

}


